{
  "name": "electron-lottery",
  "version": "1.0.0",
  "description": "A minimal Electron application which is used to lottery",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "packager": "asar pack ./lottery-darwin-x64/lottery.app/Contents/Resources/app/ ./lottery-darwin-x64/lottery.app/Contents/Resources/app.asar",
    "build": "electron-packager ./ lottery --platform=darwin --arch=x64 --overwrite --ignore=dev-settings --prune",
    "build-exe": "electron-packager ./ lottery --platform=win32 --arch=x64 --overwrite --ignore=dev-settings --prune"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "Electron",
    "lottery",
    "tutorial"
  ],
  "author": "qiaoni",
  "license": "MIT",
  "homepage": "",
  "devDependencies": {
    "electron-packager": "^10.1.2",
    "electron-prebuilt": "^1.4.13"
  },
  "dependencies": {
    "fs-extra": "^0.30.0",
    "intro.js": "^2.4.0",
    "jquery": "^2.2.4",
    "node-xlsx": "^0.7.1"
  }
}
